{
  "compilerOptions": {
    "target": "ES2022",
    "module": "commonjs",
    "lib": ["ES2022", "DOM"],
    "outDir": "dist",
    "rootDir": ".",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "moduleResolution": "node",
    "baseUrl": ".",
    "paths": {
      "@gateway/*": ["src/gateway/*"],
      "@models/*": ["src/models/*"],
      "@tools/*": ["src/tools/*"],
      "@sessions/*": ["src/sessions/*"],
      "@security/*": ["src/security/*"],
      "@skills/*": ["src/skills/*"],
      "@memory/*": ["src/memory/*"]
    }
  },
  "include": ["src/**/*", "electron/**/*"],
  "exclude": ["node_modules", "dist", "ui"]
}
